WpfApp5/Bunovski.xaml

<Window x:Class="WpfApp5.Bunovski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Bunovski" Height="600" Width="1000" Background="#E3EAA7"
          WindowStartupLocation="Manual" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="123,0,0,0" VerticalAlignment="Top" Width="797" RenderTransformOrigin="0.5,0.5"  
                                      RadiusY="30" RadiusX="30"  Fill="#FFD5E1DF" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.978"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.638"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

        <Button x:Name="Home_bunovskpage_button" Content="Home" HorizontalAlignment="Left" Margin="124,-6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF405D27" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Height="44" Width="114" BorderBrush="{x:Null}" FontWeight="Normal" Click="Home_bunovskpage_button_Click"/>

        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Source="burger.png">

        </Image>
        <Button x:Name="Bunovski_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Bunovski" HorizontalAlignment="Left" Margin="238,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bunovski_bunovskipage_button_Click" FontWeight="Bold" FontSize="13.5"/>


        <Button x:Name="Milichini_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Milichini" HorizontalAlignment="Left" Margin="351,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Milichini_bunovskipage_button_Click" FontWeight="Normal"/>


        <Button x:Name="Bundevi_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Bundevi" HorizontalAlignment="Left" Margin="465,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bundevi_bunovskipage_button_Click" FontWeight="Normal"/>



        <Button x:Name="Search_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Search" HorizontalAlignment="Left" Margin="578,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Search_bunovskipage_button_Click" FontWeight="Normal"/>



        <Button x:Name="SeeAll_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="See All" HorizontalAlignment="Left" Margin="692,-6,0,0" VerticalAlignment="Top" Height="44" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="SeeAll_bunovskipage_button_Click" FontWeight="Normal"/>

   
        <Button x:Name="LogOut_bunovskipage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Log Out" HorizontalAlignment="Left" Margin="807,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="LogOut_bunovskipage_button_Click" FontWeight="Normal" />

        <Rectangle HorizontalAlignment="Center" Height="243" Margin="0,213,0,0" Stroke="#FF405D27" VerticalAlignment="Top" Width="266" RadiusY="30" RadiusX="30" AutomationProperties.HelpText="" Fill="#FF405D27" Opacity="0.2" />
        <TextBlock x:Name="welcome_textblock" TextAlignment="Center" 
FontSize="35"                   HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="564" Foreground ="#FF405D27" FontFamily="Verdana Pro Cond Semibold" Text="Bunovski's Page"/>

        <TextBlock TextAlignment="Center" 
FontSize="18"                   HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="244" Foreground ="#FF405D27"   Text="Did you go shopping? Add the product below." FontFamily="Segoe UI Semibold"/>

        <TextBox x:Name="ProductName_Add_Bunovskipage_textbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                 materialDesign:HintAssist.Hint="Product Name"
         HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="52" SelectionBrush="#FF405D27" 
                       HorizontalContentAlignment="Left"
VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  SelectionTextBrush="#FF405D27" FontSize="14"  MaxLines="1" CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27"/>

        <TextBox x:Name="Quantity_Add_Bunovskipage_textbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                 materialDesign:HintAssist.Hint="Quantity"          HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="52" SelectionBrush="#FF405D27" 
                
                       HorizontalContentAlignment="Left"
VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  SelectionTextBrush="#FF405D27" FontSize="14"  MaxLines="1" CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27"/>

        <TextBox x:Name="Price_Add_Bunovskipage_textbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                 materialDesign:HintAssist.Hint="Price"          HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="52" SelectionBrush="#FF405D27" 
                
                       HorizontalContentAlignment="Left"
VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  SelectionTextBrush="#FF405D27" FontSize="14"  MaxLines="1" CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27"/>
        <ComboBox x:Name="Store_Add_Bunovskipage_combobox"  HorizontalAlignment="Left" Margin="396,391,0,0" VerticalAlignment="Top" Width="120" Text="Stores" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  materialDesign:HintAssist.Hint="Store" MaxDropDownHeight="100" Foreground="#FF405D27"  >
            <ComboBoxItem Content="Fantastico"></ComboBoxItem>
            <ComboBoxItem Content="Kaufland"></ComboBoxItem>
            <ComboBoxItem Content="Lidl"></ComboBoxItem>
            <ComboBoxItem Content="Billa"></ComboBoxItem>
            <ComboBoxItem Content="Local"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>

        </ComboBox>

        <Button x:Name="Add_bunovskipage_button" Content="Add" HorizontalAlignment="Center" Margin="0,481,0,0" VerticalAlignment="Top" Height="35" Width="92" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="Add_bunovskipage_button_Click_1" ToolTip="No quotes on Product Name, only whole numbers on Quantity and decimals on Price."/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="78,277,0,0" Stroke="#FF405D27" VerticalAlignment="Top" Width="226" RadiusY="30" RadiusX="30" AutomationProperties.HelpText="" Fill="#FF405D27" Opacity="0.2" />
        <TextBlock TextAlignment="Center" 
            FontSize="18"                   HorizontalAlignment="Left" Margin="42,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="290" Foreground ="#FF405D27" FontFamily="Segoe UI Semibold"><Run Language="en-gb" Text="Did you use something partially? Update the quantity below."/></TextBlock>

        <ComboBox x:Name="Product_Update_Bunovskipage_combobox"  HorizontalAlignment="Left" Margin="128,303,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Product_Update_Bunovskipage_combobox_SelectionChanged"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaxDropDownHeight="100" Foreground="#FF405D27" FontSize="14"
                  materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  materialDesign:HintAssist.Hint="Product" >


        </ComboBox>
        <Button Content="" HorizontalAlignment="Left" Margin="128,303,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" />
        <TextBox x:Name="Quantity_Update_bunovskipage_textbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
            materialDesign:HintAssist.Hint="Quantity"          HorizontalAlignment="Left" Margin="128,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="52" SelectionBrush="#FF405D27" 
                
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
            SelectionTextBrush="#FF405D27" FontSize="14"  MaxLines="1" CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27" TextChanged="Quantity_Add_Bunovskipage_textbox_Copy_TextChanged"/>
        <Button x:Name="Update_bunovskipage_button_Copy" Content="Update" HorizontalAlignment="Left" Margin="146,487,0,0" VerticalAlignment="Top" Height="35" Width="92" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="Update_bunovskipage_button_Copy_Click"  ToolTip="Only whole numbers on Quantity."/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="705,265,0,0" Stroke="#FF405D27" VerticalAlignment="Top" Width="226" RadiusY="30" RadiusX="30" AutomationProperties.HelpText="" Fill="#FF405D27" Opacity="0.2" />
        <TextBlock TextAlignment="Center" 
            FontSize="18"                   HorizontalAlignment="Left" Margin="688,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="260" Foreground ="#FF405D27" FontFamily="Segoe UI Semibold"><Run Language="en-gb" Text="Did you use something completely? Delete it below."/></TextBlock>
        <ComboBox x:Name="Product_Delete_Bunovskipage_combobox"  HorizontalAlignment="Left" Margin="758,289,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Product_Delete_Bunovskipage_combobox_SelectionChanged"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaxDropDownHeight="100" Foreground="#FF405D27" FontSize="14"
                  materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  materialDesign:HintAssist.Hint="Product" >


        </ComboBox>

        <Button x:Name="Product_Delete_bunovskipage_button" Content="" HorizontalAlignment="Left" Margin="758,305,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Button_Click_1"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" />
        <Button x:Name="Deelete_bunovskipage_button" Content="Delete" HorizontalAlignment="Left" Margin="765,381,0,0" VerticalAlignment="Top" Height="35" Width="92" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="Delete_bunovskipage_button_Click" />
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="683,467,0,0" Stroke="#FF405D27" VerticalAlignment="Top" Width="264" RadiusY="30" RadiusX="30" AutomationProperties.HelpText="" Fill="#FF405D27" Opacity="0.2" />
        <Button x:Name="SeeProducts_bunovskipage_button" Content="See All Products at Bunovski's" HorizontalAlignment="Left" Margin="704,487,0,0" VerticalAlignment="Top" Height="35" Width="228" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="SeeProducts_bunovskipage_button_Click" />
    </Grid>
</Window>
