WpfApp5/Home.xaml

<Window x:Class="WpfApp5.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" Background="#E3EAA7"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            WindowStartupLocation="Manual" 
    Left="0" Top="0"
        >
    <Grid>
        <TextBlock x:Name="welcome_textblock" TextAlignment="Center" 
FontSize="35"                   HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="564" Foreground ="#FF405D27" FontFamily="Verdana Pro Cond Semibold"/>

        <Rectangle HorizontalAlignment="Left" Height="38" Margin="123,0,0,0" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.5,0.5"  
                                      RadiusY="30" RadiusX="30"  Fill="#FFD5E1DF" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.973"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.638"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>

        <Button x:Name="Home_homepage_button" Content="Home" HorizontalAlignment="Left" Margin="124,-6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF405D27" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Height="44" Width="113" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click_1"/>

        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Source="burger.png">

        </Image>
        <Button x:Name="Bunovski_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Bunovski" HorizontalAlignment="Left" Margin="237,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bunovski_homepage_button_Click" FontWeight="Normal"/>


        <Button x:Name="Milichini_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Milichini" HorizontalAlignment="Left" Margin="351,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Milichini_homepage_button_Click" FontWeight="Normal"/>


        <Button x:Name="Bundevi_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Bundevi" HorizontalAlignment="Left" Margin="464,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bundevi_homepage_button_Click" FontWeight="Normal"/>



        <Button x:Name="Search_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Search" HorizontalAlignment="Left" Margin="577,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Search_homepage_button_Click" FontWeight="Normal"/>



        <Button x:Name="SeeAll_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="See All" HorizontalAlignment="Left" Margin="690,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="SeeAll_homepage_button_Click" FontWeight="Normal"/>

     
        <Button x:Name="LogOut_homepage_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton }"  Content="Log Out" HorizontalAlignment="Left" Margin="803,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="LogOut_homepage_button_Click" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Left" Margin="124,216,0,0" TextWrapping="Wrap" Text="Choose a household:" 
              FontSize="20"     VerticalAlignment="Top" Height="36" Width="227" Foreground="#FF405D27" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="BunovskiPage_homepage_button" Content="Bunovski" HorizontalAlignment="Left" Margin="124,324,0,0" VerticalAlignment="Top" Height="40" Width="170" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="BunovskiPage_homepage_button_Click"/>
        <Button x:Name="MilichiniPage_homepage_button" Content="Milichini" HorizontalAlignment="Left" Margin="394,323,0,0" VerticalAlignment="Top" Height="42" Width="169" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="MilichiniPage_homepage_button_Click"/>

        <Button x:Name="BundeviPage_homepage_button" Content="Bundevi" HorizontalAlignment="Left" Margin="662,324,0,0" VerticalAlignment="Top" Height="41" Width="170" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="BundeviPage_homepage_button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,446,0,0" TextWrapping="Wrap" Text="You can find all food that is available in each household and ask your relatives to use them in case of an emergency." VerticalAlignment="Top" Width="608" FontSize="18" Foreground="#FF405D27" TextAlignment="Center"/>
    </Grid>

</Window>
