WpfApp5/MilichiniAll.xaml

<Window x:Class="WpfApp5.MilichiniAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MilichiniAll" Height="600" Width="1000" Background="#E3EAA7"
          WindowStartupLocation="Manual" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Left="0" Top="0">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="123,0,0,0" VerticalAlignment="Top" Width="797" RenderTransformOrigin="0.5,0.5"  
            RadiusY="30" RadiusX="30"  Fill="#FFD5E1DF" >
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.978"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.638"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Source="burger.png">

        </Image>
        <Button x:Name="Home_milichinilist_button" Content="Home" HorizontalAlignment="Left" Margin="124,-6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF405D27" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" Height="44" Width="114" BorderBrush="{x:Null}" FontWeight="Normal"  FontSize="14" Click="Home_milichinilist_button_Click"/>
        <Button x:Name="Bunovski_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="Bunovski" HorizontalAlignment="Left" Margin="238,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bunovski_milichinilist_button_Click"  FontSize="14" FontWeight="Normal"/>
        <Button x:Name="Milichini_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="Milichini" HorizontalAlignment="Left" Margin="351,-6,0,0" VerticalAlignment="Top" Height="44" Width="114"   FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Milichini_milichinilist_button_Click"/>
        <Button x:Name="Bundevi_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="Bundevi" HorizontalAlignment="Left" Margin="465,-6,0,0" VerticalAlignment="Top" Height="44" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Bundevi_milichinilist_button_Click" FontWeight="Normal"/>
        <Button x:Name="Search_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="Search" HorizontalAlignment="Left" Margin="578,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="Search_milichinilist_button_Click" FontWeight="Normal"/>
        <Button x:Name="SeeAll_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="See All" HorizontalAlignment="Left" Margin="692,-6,0,0" VerticalAlignment="Top" Height="44" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="SeeAll_milichinilist_button_Click" FontWeight="Normal"/>
        <Button x:Name="LogOut_milichinilist_button" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"  Content="Log Out" HorizontalAlignment="Left" Margin="807,-6,0,0" VerticalAlignment="Top" Height="44" Width="114" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF405D27" Click="LogOut_milichinilist_button_Click" FontWeight="Normal" />

        <TextBlock TextAlignment="Center" 
            FontSize="35" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="564" Foreground ="#FF405D27" FontFamily="Verdana Pro Cond Semibold" Text="Milichini's List"/>

        <DataGrid x:Name="MilichiniList_DataGrid" Margin="213,174,214,85" Background="#FFD5E1DF" Foreground="#FF405D27" BorderBrush="#FF405D27"></DataGrid>
                  
       <Button x:Name="Back_milichinilist_button" Content="Back" HorizontalAlignment="Left" Margin="783,502,0,0" VerticalAlignment="Top" Height="35" Width="116" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="Back_milichinilist_button_Click"
                  />

    </Grid>
</Window>
