WpfApp5/SignUp.xaml

<Window x:Class="WpfApp5.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="SignUp" Background="#E3EAA7" Height="600" Width="1000 "
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          WindowStartupLocation="Manual" 
    Left="0" Top="0">


    <Grid RenderTransformOrigin="0.496,0.602">
        <Rectangle HorizontalAlignment="Center" Height="313" Margin="0,198,0,0" Stroke="#FF405D27" VerticalAlignment="Top" Width="266" RadiusY="30" RadiusX="30" AutomationProperties.HelpText="" Fill="#FF405D27" Opacity="0.2"  />
        <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground ="#FF405D27" FontFamily="Verdana Pro Cond Semibold" Height="70" Width="208" FontSize="60"><Run Language="en-gb" Text="Foodies"/></TextBlock>
        <TextBox x:Name="Username_SignUp_textbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Username"
                 SelectionBrush="#FF405D27" 
            FontSize="14"    
                       HorizontalContentAlignment="Left"
VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
                                  SelectionTextBrush="#FF405D27" 
                  CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27"
HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="51"/>
        <Image Source="/burger.png" Margin="10,8,891,486"  >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/burger.png"/>
            </Image.OpacityMask>
        </Image>

        <TextBox x:Name="Email_SignUp_textbox"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Email"
            SelectionBrush="#FF405D27" 
            FontSize="14"    
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"      materialDesign:HintAssist.Foreground="#FF405D27"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27"
            SelectionTextBrush="#FF405D27" 
            CaretBrush="#FF405D27" FontFamily="Segoe UI" Foreground="#FF405D27"
            HorizontalAlignment="Center" Margin="0,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="52"/>

        <PasswordBox x:Name="Password_SignUp_passwordbox"  HorizontalAlignment="Center" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,292,0,0" VerticalAlignment="Top" Width="164" Height="52"
                     materialDesign:HintAssist.Hint="Password"
                     SelectionBrush="#FF405D27" 
                     SelectionTextBrush="#FF405D27" FontSize="14" CaretBrush="#FF405D27"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Bottom"                     materialDesign:HintAssist.Foreground="#FF405D27"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF405D27" Foreground="#FF405D27"/>

        <Button x:Name="SignUp_signup_Button" Content="Sign Up" HorizontalAlignment="Center" Margin="0,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-1.543" Background="#FF405D27" Foreground="#FFD5E1DF" BorderBrush="White" Opacity="0.8" Click="SignUp_signup_Button_Click"/>
    </Grid>
</Window>
